{
  "name": "subtest",
  "version": "1.0.0",
  "description": "",
  "main": "subscriber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^17.5.2",
    "bson": "^2.0.2"
  }
}
